.arco-reset {
  /** 表格样式  **/
  .arco-table-cell {
    .circle {
      display: inline-block;
      margin-right: 4px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: rgb(var(--blue-6));
      &.pass {
        background-color: rgb(var(--green-6));
      }
    }
  }

  /** Tabs 组件样式 **/
  .arco-tabs-nav-add-btn {
    font-size: var(--font-size-base);
  }
}
